<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LandSearchNewsABMaster</title>
  <base href="/">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i|Roboto:300,300i,400,400i,500,500i&amp;subset=greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="LandSearchNewsABMaster">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#25503a"> <!-- <meta name="theme-color" content="#673ab7"> -->
  <link rel="icon" type="image/x-icon" href="aj_proptynews.ico">
  <link rel="manifest" href="manifest.json">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
</head>

<body>
  <!-- <app-root> <img class="loading-indicator" src="/assets/20180629_animatedGif_metallicRotor.gif">loading..</app-root> -->
  <!-- <app-root> <img class="loading-indicator" src="assets/landing.gif">loading..</app-root> -->
  <app-root>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1">
        <small>l</small>
      </div>
      <div class="sk-cube sk-cube2">
        <small>o</small>
      </div>
      <div class="sk-cube sk-cube3">
        <small>a</small>
      </div>
      <div class="sk-cube sk-cube4">
        <small>d</small>
      </div>
      <div class="sk-cube sk-cube5">
        <small>i</small>
      </div>
      <div class="sk-cube sk-cube6">
        <small>n</small>
      </div>
      <div class="sk-cube sk-cube7">
        <small>g</small>
      </div>
      <div class="sk-cube sk-cube8">.</div>
      <div class="sk-cube sk-cube9">.</div>
    </div>
  </app-root>
  <script src="news/app.js"></script> 
  <noscript>
    <p>Sorry, javascript must be enabled to use this app.</p>
  </noscript>
</body>

</html>
